@charset "UTF-8";

/* -------------------------------------------------- MAIN */
body {
    background: #fff url(gfx/bg.png);
}

#main > .content {
    background-color: #fdfdfd;
    border: solid thin #d4d4d4;
    padding: 3px 10px;
}

/* -------------------------------------------------- LOGO */
#main > .logo img {
    display: block;
    margin: 0px auto;
}

/* -------------------------------------------------- LINKS */
#main > .links {
    margin: 30px auto;
    padding: 5px;
    text-align: center;
}

#main > .links img {
    border: none;
    filter: alpha(opacity=40);
    height: 16px;
    margin: 0px 20px;
    opacity: 0.4;
    vertical-align: middle;
    width: 16px;
}

#main > .links img:hover {
    filter: alpha(opacity=100);
    opacity: 1.0;
}
